{
    "extends": "airbnb",
    "plugins": [
        "react-hooks"
    ],
    "rules": {
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/require-default-props": [
            0,
            {
                "forbidDefaultForRequired": false
            }
        ],
        "jsx-a11y/label-has-for": [
            0,
            {
                "components": [
                    "Label"
                ],
                "required": {
                    "every": [
                        "nesting",
                        "id"
                    ]
                },
                "allowChildren": false
            }
        ],
        "react/button-has-type": [0]
    }
}
